spring.application.name=cart-service

spring.datasource.url=jdbc:postgresql://localhost:5432/PracticalSpring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

#show sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${spring.application.instance_id:${server.port}}


server.port = 5555


#Security Config
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
